{
	"name": "Terraform AWS ECS",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers-contrib/features/terraform-docs:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"hashicorp.terraform",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-vscode.vscode-speech",
				"ms-vscode.vscode-speech-language-pack-es-mx"
			],
			"settings": {
				"accessibility.voice.speechLanguage": "es-MX"
			}
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
    ]
}
